<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="3.2" jmeter="3.3 r1808647">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Test Plan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="Thread Group" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">1</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">1</stringProp>
        <stringProp name="ThreadGroup.ramp_time">1</stringProp>
        <longProp name="ThreadGroup.start_time">1508415254000</longProp>
        <longProp name="ThreadGroup.end_time">1508415254000</longProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
      </ThreadGroup>
      <hashTree>
        <OnceOnlyController guiclass="OnceOnlyControllerGui" testclass="OnceOnlyController" testname="Databucket Template Samplers" enabled="true">
          <stringProp name="TestPlan.comments">The set of samplers for Databucket service</stringProp>
        </OnceOnlyController>
        <hashTree>
          <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="Databucket config" enabled="true">
            <collectionProp name="Arguments.arguments">
              <elementProp name="databucketServerName" elementType="Argument">
                <stringProp name="Argument.name">databucketServerName</stringProp>
                <stringProp name="Argument.value">10.151.70.247</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
              <elementProp name="databucketPortNumber" elementType="Argument">
                <stringProp name="Argument.name">databucketPortNumber</stringProp>
                <stringProp name="Argument.value">8080</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
              <elementProp name="databucketPath" elementType="Argument">
                <stringProp name="Argument.name">databucketPath</stringProp>
                <stringProp name="Argument.value">databucket</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
              <elementProp name="tableName" elementType="Argument">
                <stringProp name="Argument.name">tableName</stringProp>
                <stringProp name="Argument.value">data_table</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </Arguments>
          <hashTree/>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="getTags" enabled="true">
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
              <collectionProp name="Arguments.arguments"/>
            </elementProp>
            <stringProp name="HTTPSampler.domain">${databucketServerName}</stringProp>
            <stringProp name="HTTPSampler.port">${databucketPortNumber}</stringProp>
            <stringProp name="HTTPSampler.protocol"></stringProp>
            <stringProp name="HTTPSampler.contentEncoding"></stringProp>
            <stringProp name="HTTPSampler.path">${databucketPath}/tables/${tableName}/tags</stringProp>
            <stringProp name="HTTPSampler.method">GET</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">true</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
              <collectionProp name="HeaderManager.headers">
                <elementProp name="" elementType="Header">
                  <stringProp name="Header.name">Content-Type</stringProp>
                  <stringProp name="Header.value">application/json</stringProp>
                </elementProp>
              </collectionProp>
            </HeaderManager>
            <hashTree/>
            <JSR223PostProcessor guiclass="TestBeanGUI" testclass="JSR223PostProcessor" testname="Extractor" enabled="true">
              <stringProp name="cacheKey"></stringProp>
              <stringProp name="filename"></stringProp>
              <stringProp name="parameters"></stringProp>
              <stringProp name="script">def jsonSlurper = new groovy.json.JsonSlurper();
def databucket = jsonSlurper.parseText(prev.getResponseDataAsString());

if (databucket.status.equals(&apos;OK&apos;)) {
	vars.put(&quot;status&quot;, databucket.status);
	databucket.tags.each {
		vars.put(&quot;tags.&quot; + it.tagName, it.tagId.toString());
	}
} else {
	vars.put(&quot;status&quot;, databucket.status);
	vars.put(&quot;message&quot;, databucket.message);	
}</stringProp>
              <stringProp name="scriptLanguage">groovy</stringProp>
            </JSR223PostProcessor>
            <hashTree/>
          </hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="insertBundle" enabled="true">
            <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
              <collectionProp name="Arguments.arguments">
                <elementProp name="" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">${properties}</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain">${databucketServerName}</stringProp>
            <stringProp name="HTTPSampler.port">${databucketPortNumber}</stringProp>
            <stringProp name="HTTPSampler.protocol"></stringProp>
            <stringProp name="HTTPSampler.contentEncoding"></stringProp>
            <stringProp name="HTTPSampler.path">${databucketPath}/tables/${tableName}/bundles?${pathSuffix}</stringProp>
            <stringProp name="HTTPSampler.method">POST</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
            <stringProp name="HTTPSampler.implementation">HttpClient4</stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
              <collectionProp name="HeaderManager.headers">
                <elementProp name="" elementType="Header">
                  <stringProp name="Header.name">Content-Type</stringProp>
                  <stringProp name="Header.value">application/json</stringProp>
                </elementProp>
              </collectionProp>
            </HeaderManager>
            <hashTree/>
            <JSR223PreProcessor guiclass="TestBeanGUI" testclass="JSR223PreProcessor" testname="init" enabled="true">
              <stringProp name="scriptLanguage">groovy</stringProp>
              <stringProp name="parameters"></stringProp>
              <stringProp name="filename"></stringProp>
              <stringProp name="cacheKey"></stringProp>
              <stringProp name="script">// Define the path parameters
def pathSuffix = &quot;userName=${__urlencode(${__jmeter.USER_TOKEN__})}&quot;
pathSuffix += &quot;&amp;tagId=${tags.tagName}&quot;
pathSuffix += &quot;&amp;description=&quot; //${__urlencode(text)}
pathSuffix += &quot;&amp;lock=false&quot;;

// Save the path suffix as JMeter parameter
vars.put(&quot;pathSuffix&quot;, pathSuffix);

// Create the properties list
def properties = [:]

// Fill the list
properties.put(&quot;name&quot;,&quot;John&quot;)
properties.put(&quot;surename&quot;,&quot;Smith&quot;)
properties.put(&quot;age&quot;,&quot;55&quot;)
properties.put(&quot;gender&quot;,&quot;male&quot;)

// Save the list as JSON object
builder = new groovy.json.JsonBuilder()
builder(properties)

// Save the JSON object as JMeter parameter
vars.put(&quot;properties&quot;, builder.toString())</stringProp>
            </JSR223PreProcessor>
            <hashTree/>
            <JSR223PostProcessor guiclass="TestBeanGUI" testclass="JSR223PostProcessor" testname="Extractor" enabled="true">
              <stringProp name="cacheKey"></stringProp>
              <stringProp name="filename"></stringProp>
              <stringProp name="parameters"></stringProp>
              <stringProp name="script">// Create JSON object based on the Databucket response
def jsonSlurper = new groovy.json.JsonSlurper();
def databucket = jsonSlurper.parseText(prev.getResponseDataAsString());

if (databucket.status.equals(&apos;OK&apos;)) {
	vars.put(&quot;status&quot;, databucket.status);
	vars.put(&quot;bundleId&quot;, databucket.bundles[0].bundleId.toString());

	// For every property create its own JMeter parameter
	databucket.bundles[0].properties.each { key, value -&gt;
		vars.put(&quot;$key&quot;, &quot;$value&quot;);
	}

	// Save all properties as JMeter parameter &apos;properties&apos;. It can be used by updateBundle sampler.
	builder = new groovy.json.JsonBuilder()
	builder(databucket.bundles[0].properties)

	// Save the JSON object as JMeter parameter
	vars.put(&quot;properties&quot;, builder.toString())
} else {
	vars.put(&quot;status&quot;, databucket.status);
	vars.put(&quot;message&quot;, databucket.message);	
}


	
</stringProp>
              <stringProp name="scriptLanguage">groovy</stringProp>
            </JSR223PostProcessor>
            <hashTree/>
          </hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="getBundles" enabled="true">
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
              <collectionProp name="Arguments.arguments">
                <elementProp name="bundlesIds" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value"></stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">bundlesIds</stringProp>
                </elementProp>
                <elementProp name="tagsIds" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value"></stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">tagsIds</stringProp>
                </elementProp>
                <elementProp name="properties" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">true</boolProp>
                  <stringProp name="Argument.value">%age&quot;:&quot;55%</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">properties</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain">${databucketServerName}</stringProp>
            <stringProp name="HTTPSampler.port">${databucketPortNumber}</stringProp>
            <stringProp name="HTTPSampler.protocol"></stringProp>
            <stringProp name="HTTPSampler.contentEncoding"></stringProp>
            <stringProp name="HTTPSampler.path">${databucketPath}/tables/${tableName}/bundles</stringProp>
            <stringProp name="HTTPSampler.method">GET</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">true</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
              <collectionProp name="HeaderManager.headers">
                <elementProp name="" elementType="Header">
                  <stringProp name="Header.name">Content-Type</stringProp>
                  <stringProp name="Header.value">application/json</stringProp>
                </elementProp>
              </collectionProp>
            </HeaderManager>
            <hashTree/>
            <JSR223PostProcessor guiclass="TestBeanGUI" testclass="JSR223PostProcessor" testname="Extractor" enabled="true">
              <stringProp name="cacheKey"></stringProp>
              <stringProp name="filename"></stringProp>
              <stringProp name="parameters"></stringProp>
              <stringProp name="script">// Create JSON object based on the Databucket response
def jsonSlurper = new groovy.json.JsonSlurper();
def databucket = jsonSlurper.parseText(prev.getResponseDataAsString());

if (databucket.status.equals(&apos;OK&apos;)) {
	vars.put(&quot;status&quot;, databucket.status);
	vars.put(&quot;bundleId&quot;, databucket.bundles[0].bundleId.toString());

	// For every property create its own JMeter parameter
	databucket.bundles[0].properties.each { key, value -&gt;
		vars.put(&quot;$key&quot;, &quot;$value&quot;);
	}

	// Save all properties as JMeter parameter &apos;properties&apos;. It can be used by updateBundle sampler.
	builder = new groovy.json.JsonBuilder()
	builder(databucket.bundles[0].properties)

	// Save the JSON object as JMeter parameter
	vars.put(&quot;properties&quot;, builder.toString())
} else {
	vars.put(&quot;status&quot;, databucket.status);
	vars.put(&quot;message&quot;, databucket.message);	
}</stringProp>
              <stringProp name="scriptLanguage">groovy</stringProp>
            </JSR223PostProcessor>
            <hashTree/>
          </hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="lockBundles" enabled="true">
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
              <collectionProp name="Arguments.arguments">
                <elementProp name="userName" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">true</boolProp>
                  <stringProp name="Argument.value">${__jmeter.USER_TOKEN__}</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">userName</stringProp>
                </elementProp>
                <elementProp name="tagsIds" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">${tags.tagName}</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">tagsIds</stringProp>
                </elementProp>
                <elementProp name="random" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">false</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">random</stringProp>
                </elementProp>
                <elementProp name="count" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">1</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">count</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain">${databucketServerName}</stringProp>
            <stringProp name="HTTPSampler.port">${databucketPortNumber}</stringProp>
            <stringProp name="HTTPSampler.protocol"></stringProp>
            <stringProp name="HTTPSampler.contentEncoding"></stringProp>
            <stringProp name="HTTPSampler.path">${databucketPath}/tables/${tableName}/bundles/lock</stringProp>
            <stringProp name="HTTPSampler.method">GET</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">true</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
              <collectionProp name="HeaderManager.headers">
                <elementProp name="" elementType="Header">
                  <stringProp name="Header.name">Content-Type</stringProp>
                  <stringProp name="Header.value">application/json</stringProp>
                </elementProp>
              </collectionProp>
            </HeaderManager>
            <hashTree/>
            <JSR223PostProcessor guiclass="TestBeanGUI" testclass="JSR223PostProcessor" testname="Extractor" enabled="true">
              <stringProp name="cacheKey"></stringProp>
              <stringProp name="filename"></stringProp>
              <stringProp name="parameters"></stringProp>
              <stringProp name="script">// Create JSON object based on the Databucket response
def jsonSlurper = new groovy.json.JsonSlurper();
def databucket = jsonSlurper.parseText(prev.getResponseDataAsString());

if (databucket.status.equals(&apos;OK&apos;)) {
	vars.put(&quot;status&quot;, databucket.status);
	vars.put(&quot;bundleId&quot;, databucket.bundles[0].bundleId.toString());

	// For every property create its own JMeter parameter
	databucket.bundles[0].properties.each { key, value -&gt;
		vars.put(&quot;$key&quot;, &quot;$value&quot;);
	}

	// Save all properties as JMeter parameter &apos;properties&apos;. It can be used by updateBundle sampler.
	builder = new groovy.json.JsonBuilder()
	builder(databucket.bundles[0].properties)

	// Save the JSON object as JMeter parameter
	vars.put(&quot;properties&quot;, builder.toString())
} else {
	vars.put(&quot;status&quot;, databucket.status);
	vars.put(&quot;message&quot;, databucket.message);	
}</stringProp>
              <stringProp name="scriptLanguage">groovy</stringProp>
            </JSR223PostProcessor>
            <hashTree/>
          </hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="updateBundle" enabled="true">
            <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
              <collectionProp name="Arguments.arguments">
                <elementProp name="" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">${properties}</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain">${databucketServerName}</stringProp>
            <stringProp name="HTTPSampler.port">${databucketPortNumber}</stringProp>
            <stringProp name="HTTPSampler.protocol"></stringProp>
            <stringProp name="HTTPSampler.contentEncoding"></stringProp>
            <stringProp name="HTTPSampler.path">${databucketPath}/tables/${tableName}/bundles?${pathSuffix}</stringProp>
            <stringProp name="HTTPSampler.method">PUT</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
            <stringProp name="HTTPSampler.implementation">HttpClient4</stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
              <collectionProp name="HeaderManager.headers">
                <elementProp name="" elementType="Header">
                  <stringProp name="Header.name">Content-Type</stringProp>
                  <stringProp name="Header.value">application/json</stringProp>
                </elementProp>
              </collectionProp>
            </HeaderManager>
            <hashTree/>
            <JSR223PreProcessor guiclass="TestBeanGUI" testclass="JSR223PreProcessor" testname="init" enabled="true">
              <stringProp name="scriptLanguage">groovy</stringProp>
              <stringProp name="parameters"></stringProp>
              <stringProp name="filename"></stringProp>
              <stringProp name="cacheKey"></stringProp>
              <stringProp name="script">// Define obligatory parameters
def pathSuffix = &quot;userName=${__urlencode(${__jmeter.USER_TOKEN__})}&amp;bundleId=${bundleId}&quot;;

// Add parameters you want to change for the bundle
pathSuffix += &quot;&amp;newTagId=${tags.newTagName}&quot;;
pathSuffix += &quot;&amp;newDescription=${__urlencode(sample description)}&quot;;
pathSuffix += &quot;&amp;newLock=false&quot;;

// Save the path suffix as JMeter parameter
vars.put(&quot;pathSuffix&quot;, pathSuffix);

// Optional. Change the list of properties
def jsonSlurper = new groovy.json.JsonSlurper();
def properties = jsonSlurper.parseText(vars.get(&quot;properties&quot;));

// Redefine the properties list
properties.put(&quot;prop5&quot;,&quot;value5&quot;) 		// add new property
properties.remove(&quot;prop2&quot;,&quot;value2&quot;)	// remove existing property

// Save the properties list as JSON object
builder = new groovy.json.JsonBuilder()
builder(properties)

// Save the JSON object as JMeter parameter
vars.put(&quot;properties&quot;, builder.toString())

</stringProp>
            </JSR223PreProcessor>
            <hashTree/>
            <JSR223PostProcessor guiclass="TestBeanGUI" testclass="JSR223PostProcessor" testname="Extractor" enabled="true">
              <stringProp name="cacheKey"></stringProp>
              <stringProp name="filename"></stringProp>
              <stringProp name="parameters"></stringProp>
              <stringProp name="script">def jsonSlurper = new groovy.json.JsonSlurper();
def databucket = jsonSlurper.parseText(prev.getResponseDataAsString());

if (databucket.status.equals(&apos;OK&apos;)) {
	vars.put(&quot;status&quot;, databucket.status);
} else {
	vars.put(&quot;status&quot;, databucket.status);
	vars.put(&quot;message&quot;, databucket.message);	
}


	
</stringProp>
              <stringProp name="scriptLanguage">groovy</stringProp>
            </JSR223PostProcessor>
            <hashTree/>
          </hashTree>
        </hashTree>
      </hashTree>
    </hashTree>
    <WorkBench guiclass="WorkBenchGui" testclass="WorkBench" testname="WorkBench" enabled="true">
      <boolProp name="WorkBench.save">true</boolProp>
    </WorkBench>
    <hashTree/>
  </hashTree>
</jmeterTestPlan>

