<truLibrary engineVersion="12.55.1333.0" timestamp="Tue Jan 02 2018 15:43:04 GMT+0100 (Central European Standard Time)">
<step type="library" stepId="step:{d826b111-98bc-4a81-85cc-03836305cf7c}" action="Databucket" level="43" arguments="{}" snapshotId="usuhbwa" global="true"><step type="function" stepId="step:{70638963-0606-4561-ba45-100a05360b84}" action="ShowDatabucketTab" level="1" arguments="{}" snapshotId="zuyztfk" index="1" argsSchema="{}"><step type="block" stepId="step:{05973e22-87a9-43ed-a04c-5528b9ab0362}" action="internal" level="43" arguments="{}" snapshotId="ejvynu"><step type="util" stepId="step:{444c0974-4c05-44b7-9ea6-b6b5a4fe6542}" action="Evaluate JavaScript" level="1" arguments="{&quot;Code&quot;:{&quot;value&quot;:&quot;var previousTab = window.document.title;\n\ntry {\n\tdtbtTab.focus();\n} \ncatch (err) {\n  var dtbtTab = null;\n}&quot;}}" snapshotId="kyosjzcml" index="1"/><step type="control" stepId="step:{bba55e28-efb0-4f99-acf8-22db1d18f56d}" action="If" level="1" arguments="{&quot;Condition&quot;:{&quot;value&quot;:&quot;dtbtTab != null&quot;}}" snapshotId="fmgqqaet" index="2"><step type="block" stepId="step:{fa560505-fd2c-447e-8ef0-3993b02b5369}" action="internal" level="43" arguments="{}" snapshotId="aqvqjcgb"><step type="testObject" testObject="testObj:{00000000-0000-0000-0000-000000000001}" stepId="step:{f2ef0a66-fce5-4697-8556-d9b50f50155c}" action="Activate Tab" level="1" arguments="{&quot;Title&quot;:{&quot;value&quot;:&quot;Databucket&quot;}}" snapshotId="wesbhrhze" index="1" autoEndEventFF="Action completed"/></step><step type="block" stepId="step:{c6c4b172-6e05-4d20-a4d0-99831dcccad8}" action="internal" level="43" arguments="{}" snapshotId="eohlpfiz"><step type="util" stepId="step:{4dcef1fd-4b19-421a-874a-b89db3a4470f}" action="Evaluate JavaScript" level="1" arguments="{&quot;Code&quot;:{&quot;value&quot;:&quot;Utils.addAutoFilter(\&quot;*databucket*/static*\&quot;, false);\nvar dtbtTab = window.open(TC.getAttr(\&quot;databucketURL\&quot;));&quot;}}" snapshotId="daqomzd" index="1"/></step></step></step></step><step type="function" stepId="step:{ffdf7c3a-b060-422c-981c-4040a35793b3}" action="HideDatabucketTab" level="1" arguments="{}" snapshotId="gvhsmii" index="2" argsSchema="{}"><step type="block" stepId="step:{f8338656-99f7-43ba-8ea4-c9e53d7d77b2}" action="internal" level="43" arguments="{}" snapshotId="nayqgnvxk"><step type="testObject" testObject="testObj:{00000000-0000-0000-0000-000000000001}" stepId="step:{af7cde80-e9b4-4176-930d-e58dc47b0173}" action="Activate Tab" level="1" arguments="{&quot;Title&quot;:{&quot;value&quot;:&quot;previousTab&quot;,&quot;evalJavaScript&quot;:true}}" snapshotId="yvoovwun" index="1" autoEndEventFF="Action completed"/></step></step><step type="function" stepId="step:{9332d39d-13a9-4cda-bc1a-7c211b118123}" action="GetBundles" level="1" arguments="{}" snapshotId="jwgadr" index="3" argsSchema="{&quot;tableName&quot;:{&quot;type&quot;:&quot;string&quot;},&quot;bundlesIds&quot;:{&quot;type&quot;:&quot;string&quot;,&quot;optional&quot;:true},&quot;tagsIds&quot;:{&quot;type&quot;:&quot;string&quot;,&quot;optional&quot;:true},&quot;properties&quot;:{&quot;type&quot;:&quot;string&quot;,&quot;optional&quot;:true}}"><step type="block" stepId="step:{88db147e-074c-4f48-aa96-758330f37007}" action="internal" level="43" arguments="{}" snapshotId="sswmkxxx"><step type="callFunction" stepId="step:{423245d8-88ec-41dd-a5c8-42f234fdddfa}" action="" level="1" arguments="{}" snapshotId="oocasxw" index="1" libName="Databucket" funcName="ShowDatabucketTab"/><step type="util" stepId="step:{a94e44fc-8a74-4671-a6a6-15f8d5d3c37f}" action="Evaluate JavaScript" level="1" arguments="{&quot;Code&quot;:{&quot;value&quot;:&quot;var url = \&quot;tables/\&quot; + FuncArgs.tableName + \&quot;/bundles\&quot;;\n\nif (FuncArgs.bundlesIds != null || FuncArgs.tagsIds != null || FuncArgs.properties != null) {\n\turl += \&quot;?\&quot;;\n  \tif (FuncArgs.bundlesIds != null) {\n    \turl += \&quot;bundlesIds=\&quot; + FuncArgs.bundlesIds;\t\n    }\n \t\n\tif (FuncArgs.tagsIds != null) {\n      \tif (FuncArgs.bundlesIds != null) {\n        \turl += \&quot;&amp;tagsIds=\&quot; + FuncArgs.tagsIds;\n        } else {\n        \turl += \&quot;tagsIds=\&quot; + FuncArgs.tagsIds;\n        }\n    }\n  \n\tif (FuncArgs.properties != null) {\n    \tif (FuncArgs.bundlesIds != null || FuncArgs.tagsIds != null) {\n       \t\turl += \&quot;&amp;properties=\&quot; + FuncArgs.properties;\n        } else {\n        \turl += \&quot;properties=\&quot; + FuncArgs.properties;\n        }\n    }\n}\n\nvar xhttp = new window.XMLHttpRequest();\nxhttp.open(\&quot;GET\&quot;, url, false);\nxhttp.setRequestHeader(\&quot;Content-type\&quot;, \&quot;application/json\&quot;);\nxhttp.send();\n\nvar databucket = null;\nvar bundle = null;\n\nif (xhttp.status == 200) {\n\tdatabucket = JSON.parse(xhttp.responseText);\n\tif (databucket.bundlesCount &gt; 0) {\n\t\tbundle = databucket.bundles[0];\n    }      \n} else {\n\tTC.log(\&quot;Databucket[GetBundles]: \&quot; + xhttp.responseText, \&quot;Error\&quot;);\n\tTC.vuserStatusMessage(\&quot;Databucket error\&quot;);\n}&quot;}}" snapshotId="ityioho" index="2"/><step type="callFunction" stepId="step:{0eda93aa-a7ad-4d9d-b885-695c152e69fc}" action="" level="1" arguments="{}" snapshotId="eoeqr" index="3" libName="Databucket" funcName="HideDatabucketTab"/></step></step><step type="function" stepId="step:{dce3ae42-c7f3-4094-9ed1-e79b0bb503e4}" action="LockBundles" level="1" arguments="{}" snapshotId="cyaetcac" index="4" argsSchema="{&quot;tableName&quot;:{&quot;type&quot;:&quot;string&quot;},&quot;tagsIds&quot;:{&quot;type&quot;:&quot;string&quot;},&quot;random&quot;:{&quot;type&quot;:&quot;boolean&quot;},&quot;count&quot;:{&quot;type&quot;:&quot;integer&quot;}}"><step type="block" stepId="step:{f3d0d070-7615-4145-9f30-07a16a830563}" action="internal" level="43" arguments="{}" snapshotId="omziwjjc"><step type="callFunction" stepId="step:{d49b0dcc-0e8f-4309-bbbc-bb7cbc433af5}" action="" level="1" arguments="{}" snapshotId="oocasxw" index="1" libName="Databucket" funcName="ShowDatabucketTab"/><step type="util" stepId="step:{cb1ac922-f93a-4b55-ba6a-cfd50b2401a0}" action="Evaluate JavaScript" level="1" arguments="{&quot;Code&quot;:{&quot;value&quot;:&quot;var url = \&quot;tables/\&quot; + FuncArgs.tableName + \&quot;/bundles/lock?userName=\&quot; + TC.groupName + \&quot;.\&quot; + TC.userId + \&quot;&amp;tagsIds=\&quot; + FuncArgs.tagsIds + \&quot;&amp;random=\&quot; + FuncArgs.random + \&quot;&amp;count=\&quot; + FuncArgs.count;\n\nvar xhttp = new window.XMLHttpRequest();\nxhttp.open(\&quot;GET\&quot;, url, false);\nxhttp.setRequestHeader(\&quot;Content-type\&quot;, \&quot;application/json\&quot;);\nxhttp.send();\n\nvar databucket = null;\nvar bundle = null;\n\nif (xhttp.status == 200) {\n\tdatabucket = JSON.parse(xhttp.responseText);\n\tif (databucket.bundlesCount &gt; 0) {\n\t\tbundle = databucket.bundles[0];\n    } \n} else {\n  TC.log(\&quot;Databucket[LockBundles]: \&quot; + xhttp.responseText, \&quot;Error\&quot;);\n  TC.vuserStatusMessage(\&quot;Databucket error\&quot;);\n}&quot;}}" snapshotId="ityioho" index="2"/><step type="callFunction" stepId="step:{ca3d5e7f-48d2-4756-8f4a-f7dec94a6884}" action="" level="1" arguments="{}" snapshotId="eoeqr" index="3" libName="Databucket" funcName="HideDatabucketTab"/></step></step><step type="function" stepId="step:{49038f77-d5ad-4b4a-98a9-c14a63067b52}" action="InsertBundle" level="1" arguments="{}" snapshotId="rncvq" index="5" argsSchema="{&quot;tableName&quot;:{&quot;type&quot;:&quot;string&quot;},&quot;tagId&quot;:{&quot;type&quot;:&quot;integer&quot;},&quot;description&quot;:{&quot;type&quot;:&quot;string&quot;,&quot;optional&quot;:true},&quot;lock&quot;:{&quot;type&quot;:&quot;boolean&quot;},&quot;properties&quot;:{&quot;type&quot;:&quot;string&quot;}}"><step type="block" stepId="step:{795cdb54-c437-48ec-9e3d-64befe83aad0}" action="internal" level="43" arguments="{}" snapshotId="serajvbt"><step type="util" stepId="step:{22ac06b5-4a29-410b-a9d4-1ba1312a604e}" action="Comment" level="1" arguments="{}" snapshotId="gezkqki" index="1" comment="Example properties: {&quot;name1&quot;:&quot;value1&quot;,&quot;name2&quot;:&quot;value2&quot;} You can convert properties map into string using JSON.stringify(propertiesMap)"/><step type="callFunction" stepId="step:{285c7b3b-3c27-4bf6-ba95-8b7ccc171b09}" action="" level="1" arguments="{}" snapshotId="oocasxw" index="2" libName="Databucket" funcName="ShowDatabucketTab"/><step type="util" stepId="step:{ca68cc84-3ddb-4d95-b7c3-90f94e2a9ca7}" action="Evaluate JavaScript" level="1" arguments="{&quot;Code&quot;:{&quot;value&quot;:&quot;var url = null;\n\nif (FuncArgs.description != null) {\n\turl = \&quot;tables/\&quot; + FuncArgs.tableName + \&quot;/bundles?userName=\&quot; + TC.groupName + \&quot;.\&quot; + TC.userId + \&quot;&amp;tagId=\&quot; + FuncArgs.tagId + \&quot;&amp;description=\&quot; + FuncArgs.description + \&quot;&amp;lock=\&quot; + FuncArgs.lock;\n} else {\n\turl = \&quot;tables/\&quot; + FuncArgs.tableName + \&quot;/bundles?userName=\&quot; + TC.groupName + \&quot;.\&quot; + TC.userId + \&quot;&amp;tagId=\&quot; + FuncArgs.tagId + \&quot;&amp;lock=\&quot; + FuncArgs.lock;\n}\n  \nvar xhttp = new window.XMLHttpRequest();\nxhttp.open(\&quot;POST\&quot;, url, false);\nxhttp.setRequestHeader(\&quot;Content-type\&quot;, \&quot;application/json\&quot;);\nxhttp.send(FuncArgs.properties);\n\nvar databucket = null;\nvar bundle = null;\n\nif (xhttp.status == 200) {\n\tdatabucket = JSON.parse(xhttp.responseText);\n\tif (databucket.bundlesCount &gt; 0) {\n\t\tbundle = databucket.bundles[0];\n    }      \n} else {\n\tTC.log(\&quot;Databucket[InsertBundle]: \&quot; + xhttp.responseText, \&quot;Error\&quot;);\n\tTC.vuserStatusMessage(\&quot;Databucket error\&quot;);\n}&quot;}}" snapshotId="ityioho" index="3"/><step type="callFunction" stepId="step:{13be6b87-26db-4e6d-8a8a-838c0b654e55}" action="" level="1" arguments="{}" snapshotId="eoeqr" index="4" libName="Databucket" funcName="HideDatabucketTab"/></step></step><step type="function" stepId="step:{436be046-39e5-49bd-ade0-0a077cc4d309}" action="DeleteBundles" level="1" arguments="{}" snapshotId="rncvq" index="6" argsSchema="{&quot;tableName&quot;:{&quot;type&quot;:&quot;string&quot;},&quot;bundlesIds&quot;:{&quot;type&quot;:&quot;string&quot;}}"><step type="block" stepId="step:{40ac58bb-5271-4aa4-b9ce-50498e7b2489}" action="internal" level="43" arguments="{}" snapshotId="serajvbt"><step type="callFunction" stepId="step:{7d35c6bd-6805-4bb5-a5dd-1063939d7941}" action="" level="1" arguments="{}" snapshotId="oocasxw" index="1" libName="Databucket" funcName="ShowDatabucketTab"/><step type="util" stepId="step:{a1fff88e-5b02-417c-85d4-141129c5c45f}" action="Evaluate JavaScript" level="1" arguments="{&quot;Code&quot;:{&quot;value&quot;:&quot;var url = \&quot;tables/\&quot; + FuncArgs.tableName + \&quot;/bundles?bundlesIds=\&quot; + FuncArgs.bundlesIds;\n\nvar xhttp = new window.XMLHttpRequest();\nxhttp.open(\&quot;DELETE\&quot;, url, false);\nxhttp.setRequestHeader(\&quot;Content-type\&quot;, \&quot;application/json\&quot;);\nxhttp.send();\n\nvar databucket = null;\n\nif (xhttp.status == 200) {\n\tdatabucket = JSON.parse(xhttp.responseText);\n} else {  \n\tTC.log(\&quot;Databucket[DeleteBundle]: \&quot; + xhttp.responseText, \&quot;Error\&quot;);\n\tTC.vuserStatusMessage(\&quot;Databucket error\&quot;);\n} \n\t&quot;}}" snapshotId="ityioho" index="2"/><step type="callFunction" stepId="step:{71e9b9c0-8434-4411-a94b-4f3d7dc1c50e}" action="" level="1" arguments="{}" snapshotId="eoeqr" index="3" libName="Databucket" funcName="HideDatabucketTab"/></step></step><step type="function" stepId="step:{3272839d-f1dc-4f53-9a99-57697633ef39}" action="UpdateBundle" level="1" arguments="{}" snapshotId="pnvaukj" index="7" argsSchema="{&quot;tableName&quot;:{&quot;type&quot;:&quot;string&quot;},&quot;bundleId&quot;:{&quot;type&quot;:&quot;integer&quot;},&quot;newTagId&quot;:{&quot;type&quot;:&quot;integer&quot;,&quot;optional&quot;:true},&quot;newDescription&quot;:{&quot;type&quot;:&quot;string&quot;,&quot;optional&quot;:true},&quot;newLock&quot;:{&quot;type&quot;:&quot;boolean&quot;,&quot;optional&quot;:true},&quot;newProperties&quot;:{&quot;type&quot;:&quot;string&quot;,&quot;optional&quot;:true}}"><step type="block" stepId="step:{24156bee-0443-40e0-8874-66036b6f498d}" action="internal" level="43" arguments="{}" snapshotId="wpsoadtmy"><step type="callFunction" stepId="step:{49947882-4ffd-49ed-8493-727f790218f1}" action="" level="1" arguments="{}" snapshotId="oocasxw" index="1" libName="Databucket" funcName="ShowDatabucketTab"/><step type="util" stepId="step:{74ebca17-8bbe-4a01-b793-b4429818afc2}" action="Evaluate JavaScript" level="1" arguments="{&quot;Code&quot;:{&quot;value&quot;:&quot;var description = \&quot;\&quot;;\nif (FuncArgs.description != null)\n  description = FuncArgs.newDescription;\n\nvar url = \&quot;tables/\&quot; + FuncArgs.tableName + \&quot;/bundles?userName=\&quot; + TC.groupName + \&quot;.\&quot; + TC.userId + \&quot;&amp;bundleId=\&quot; + FuncArgs.bundleId;\n\nif (FuncArgs.newTagId != null || FuncArgs.newDescription != null || FuncArgs.newLock != null || FuncArgs.newProperties != null) {\n  \n\tif (FuncArgs.newTagId != null) {\n\t\turl += \&quot;&amp;newTagId=\&quot; + FuncArgs.newTagId;\n    }\n  \n\tif (FuncArgs.newDescription != null) {\n\t\turl += \&quot;&amp;newDescription=\&quot; + FuncArgs.newDescription;\n    }\n  \n  \tif (FuncArgs.newLock != null) {\n\t\turl += \&quot;&amp;newLock=\&quot; + FuncArgs.newLock;\n    }\n}\n\nvar xhttp = new window.XMLHttpRequest();\nxhttp.open(\&quot;PUT\&quot;, url, false);\nxhttp.setRequestHeader(\&quot;Content-type\&quot;, \&quot;application/json\&quot;);\n\nif (FuncArgs.newProperties != null) {\n\txhttp.send(FuncArgs.newProperties);\n} else {\n\txhttp.send();\n}\n\nvar databucket = null;\n\nif (xhttp.status == 200) {\n\tdatabucket = JSON.parse(xhttp.responseText);\n} else {\n\tTC.log(\&quot;Databucket[UpdateBundle]: \&quot; + xhttp.responseText, \&quot;Error\&quot;);\n\tTC.vuserStatusMessage(\&quot;Databucket error\&quot;);\n} &quot;}}" snapshotId="ityioho" index="2"/><step type="callFunction" stepId="step:{8ce679b3-0c91-406b-8e5a-bc323fc1ccb4}" action="" level="1" arguments="{}" snapshotId="eoeqr" index="3" libName="Databucket" funcName="HideDatabucketTab"/></step></step><step type="function" stepId="step:{51a63e63-987c-4600-9edf-3bfc63e80cd4}" action="CloseDatabucketTab" level="1" arguments="{}" index="8" argsSchema="{}"><step type="block" stepId="step:{8161e777-c12c-4d9c-8404-1c62491d7e29}" action="internal" level="43" arguments="{}"><step type="testObject" testObject="testObj:{00000000-0000-0000-0000-000000000001}" stepId="step:{8582790f-be8e-46e1-9bc8-02e9d14bf766}" action="Close Tab" level="1" arguments="{&quot;Title&quot;:{&quot;value&quot;:&quot;Databucket&quot;}}" index="1" endEvent="Action completed"/><step type="block" stepId="step:{59343eea-db4a-4820-b5bd-039d17f74467}" action="" level="1" arguments="{}" catch="true" index="2"/></step></step><step type="function" stepId="step:{9d583b5d-75cb-4695-a81b-98b2aacc106e}" action="GetTags" level="1" arguments="{}" snapshotId="ngduzhzh" index="9" argsSchema="{&quot;tableName&quot;:{&quot;type&quot;:&quot;string&quot;}}"><step type="block" stepId="step:{68bddaa4-0cb9-4fba-99fd-526668022095}" action="internal" level="43" arguments="{}" snapshotId="ivxqsg"><step type="callFunction" stepId="step:{39bed1af-6fff-4918-beb6-934b08e079b5}" action="" level="1" arguments="{}" snapshotId="oocasxw" index="1" libName="Databucket" funcName="ShowDatabucketTab"/><step type="util" stepId="step:{e8621af1-2be7-44f4-9802-788732ed0158}" action="Evaluate JavaScript" level="1" arguments="{&quot;Code&quot;:{&quot;value&quot;:&quot;var table = FuncArgs.tableName;\nvar url = \&quot;tables/\&quot; + table + \&quot;/tags\&quot;;\n\nvar xhttp = new window.XMLHttpRequest();\nxhttp.open(\&quot;GET\&quot;, url, false);\nxhttp.setRequestHeader(\&quot;Content-type\&quot;, \&quot;application/json\&quot;);\nxhttp.send();\n\nvar databucket = null;\nvar tags = null;\n\nif (xhttp.status == 200) {\n\tdatabucket = JSON.parse(xhttp.responseText);\n\tif (databucket.tagsCount &gt; 0) {\n\t\ttempTags = databucket.tags;\n      \tvar tags = JSON.parse(\&quot;{}\&quot;);\n      \tfor (i = 0; i &lt; tempTags.length; i++) {\n        \ttags[tempTags[i].tagName] = tempTags[i].tagId; \t \n          \t//TC.setParam(\&quot;tags_\&quot; + tags[i].tagName, \&quot;\&quot; + tags[i].tagId);\n        }\n    }      \n} else {\n\tTC.log(\&quot;Databucket[GetBundles]: \&quot; + xhttp.responseText, \&quot;Error\&quot;);\n\tTC.vuserStatusMessage(\&quot;Databucket error\&quot;);\n}\n&quot;}}" snapshotId="ityioho" index="2"/><step type="callFunction" stepId="step:{34ef586e-736d-4c85-ad4e-03bb45b5b9b0}" action="" level="1" arguments="{}" snapshotId="eoeqr" index="3" libName="Databucket" funcName="HideDatabucketTab"/></step></step></step>
<testObjects/>
<transactions/>
</truLibrary>

